<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Dispatch</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Mapperly" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="10.3.0" />
    <ProjectReference Include="..\Dispatch.Application.Contracts\Dispatch.Application.Contracts.csproj" />
    <ProjectReference Include="..\Dispatch.Domain\Dispatch.Domain.csproj" />
  </ItemGroup>

</Project>
