# RCS

./: package.json
RCS_API/modules/device/src/Device.Application/: Device.Application.abppkg  Device.Application.csproj  DeviceAppService.cs  DeviceApplicationMappers.cs  DeviceApplicationModule.cs
RCS_API/modules/device/src/Device.Domain/: Device.Domain.abppkg  Device.Domain.csproj  DeviceDbProperties.cs  DeviceDomainModule.cs
RCS_API/modules/device/src/Device.EntityFrameworkCore/: Device.EntityFrameworkCore.abppkg  Device.EntityFrameworkCore.csproj
RCS_API/modules/device/src/Device.HttpApi.Client/: Device.HttpApi.Client.abppkg  Device.HttpApi.Client.csproj  DeviceHttpApiClientModule.cs
RCS_API/modules/device/src/Device.Installer/: Device.Installer.abppkg  Device.Installer.csproj  DeviceInstallerModule.cs
RCS_API/modules/device/test/Device.Application.Tests/: Device.Application.Tests.abppkg  Device.Application.Tests.csproj  DeviceApplicationTestBase.cs  DeviceApplicationTestModule.cs
RCS_API/modules/device/test/Device.Domain.Tests/: Device.Domain.Tests.abppkg  Device.Domain.Tests.csproj  DeviceDomainTestBase.cs  DeviceDomainTestModule.cs
RCS_API/modules/device/test/Device.EntityFrameworkCore.Tests/: Device.EntityFrameworkCore.Tests.abppkg  Device.EntityFrameworkCore.Tests.csproj
RCS_API/modules/diagnostics/src/Diagnostics.Application/: Diagnostics.Application.abppkg  Diagnostics.Application.csproj  DiagnosticsAppService.cs  DiagnosticsApplicationMappers.cs  DiagnosticsApplicationModule.cs
RCS_API/modules/diagnostics/src/Diagnostics.Application.Contracts/: Diagnostics.Application.Contracts.abppkg  Diagnostics.Application.Contracts.csproj  DiagnosticsApplicationContractsModule.cs  DiagnosticsRemoteServiceConsts.cs
RCS_API/modules/diagnostics/src/Diagnostics.Domain/: Diagnostics.Domain.abppkg  Diagnostics.Domain.csproj  DiagnosticsDbProperties.cs  DiagnosticsDomainModule.cs
RCS_API/modules/diagnostics/src/Diagnostics.EntityFrameworkCore/: Diagnostics.EntityFrameworkCore.abppkg  Diagnostics.EntityFrameworkCore.csproj
RCS_API/modules/diagnostics/src/Diagnostics.HttpApi/: Diagnostics.HttpApi.abppkg  Diagnostics.HttpApi.csproj  DiagnosticsController.cs  DiagnosticsHttpApiModule.cs
RCS_API/modules/diagnostics/src/Diagnostics.HttpApi.Client/: Diagnostics.HttpApi.Client.abppkg  Diagnostics.HttpApi.Client.csproj  DiagnosticsHttpApiClientModule.cs
RCS_API/modules/diagnostics/src/Diagnostics.Installer/: Diagnostics.Installer.abppkg  Diagnostics.Installer.csproj  DiagnosticsInstallerModule.cs
RCS_API/modules/diagnostics/test/Diagnostics.Application.Tests/: Diagnostics.Application.Tests.abppkg  Diagnostics.Application.Tests.csproj  DiagnosticsApplicationTestBase.cs  DiagnosticsApplicationTestModule.cs
RCS_API/modules/diagnostics/test/Diagnostics.Domain.Tests/: Diagnostics.Domain.Tests.abppkg  Diagnostics.Domain.Tests.csproj  DiagnosticsDomainTestBase.cs  DiagnosticsDomainTestModule.cs
RCS_API/modules/diagnostics/test/Diagnostics.EntityFrameworkCore.Tests/: Diagnostics.EntityFrameworkCore.Tests.abppkg  Diagnostics.EntityFrameworkCore.Tests.csproj
RCS_API/modules/dispatch/src/Dispatch.Application/: Dispatch.Application.abppkg  Dispatch.Application.csproj  DispatchAppService.cs  DispatchApplicationMappers.cs  DispatchApplicationModule.cs
RCS_API/modules/dispatch/src/Dispatch.Application.Contracts/: Dispatch.Application.Contracts.abppkg  Dispatch.Application.Contracts.csproj  DispatchApplicationContractsModule.cs  DispatchRemoteServiceConsts.cs
RCS_API/modules/dispatch/src/Dispatch.Domain.Shared/: Dispatch.Domain.Shared.abppkg  Dispatch.Domain.Shared.csproj  DispatchDomainSharedModule.cs  DispatchErrorCodes.cs
RCS_API/modules/dispatch/src/Dispatch.EntityFrameworkCore/: Dispatch.EntityFrameworkCore.abppkg  Dispatch.EntityFrameworkCore.csproj
RCS_API/modules/dispatch/src/Dispatch.HttpApi/: Dispatch.HttpApi.abppkg  Dispatch.HttpApi.csproj  DispatchController.cs  DispatchHttpApiModule.cs
RCS_API/modules/dispatch/src/Dispatch.HttpApi.Client/: Dispatch.HttpApi.Client.abppkg  Dispatch.HttpApi.Client.csproj  DispatchHttpApiClientModule.cs
RCS_API/modules/dispatch/test/Dispatch.Application.Tests/: Dispatch.Application.Tests.abppkg  Dispatch.Application.Tests.csproj  DispatchApplicationTestBase.cs  DispatchApplicationTestModule.cs
RCS_API/modules/dispatch/test/Dispatch.EntityFrameworkCore.Tests/: Dispatch.EntityFrameworkCore.Tests.abppkg  (+1 more)
RCS_API/src/RCS.Application/: RCS.Application.abppkg  RCS.Application.csproj  RCSAppService.cs  RCSApplicationMappers.cs  RCSApplicationModule.cs
RCS_API/src/RCS.Application/Books/: BookAppService.cs
RCS_API/src/RCS.Application/Properties/: AssemblyInfo.cs
RCS_API/src/RCS.EntityFrameworkCore/: RCS.EntityFrameworkCore.abppkg  RCS.EntityFrameworkCore.csproj
RCS_API/src/RCS.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreRCSDbSchemaMigrator.cs  RCSDbContext.cs  RCSDbContextFactory.cs  RCSEfCoreEntityExtensionMappings.cs  RCSEntityFrameworkCoreModule.cs
RCS_API/src/RCS.EntityFrameworkCore/Migrations/: 20260524151631_Initial.Designer.cs  20260524151631_Initial.cs  20260526145306_Added_Location_Entity.Designer.cs  20260526145306_Added_Location_Entity.cs  20260526150846_Added_wmsLocation_Entity.Designer.cs  20260526150846_Added_wmsLocation_Entity.cs  RCSDbContextModelSnapshot.cs
RCS_API/src/RCS.EntityFrameworkCore/Properties/: AssemblyInfo.cs
RCS_API/test/RCS.Application.Tests/: RCS.Application.Tests.abppkg  RCS.Application.Tests.csproj  RCSApplicationTestBase.cs  RCSApplicationTestModule.cs
RCS_API/test/RCS.Application.Tests/Books/: BookAppService_Tests .cs
RCS_API/test/RCS.Application.Tests/Samples/: SampleAppServiceTests.cs
RCS_API/test/RCS.EntityFrameworkCore.Tests/: RCS.EntityFrameworkCore.Tests.abppkg  RCS.EntityFrameworkCore.Tests.csproj
RCS_API/test/RCS.EntityFrameworkCore.Tests/EntityFrameworkCore/: RCSEntityFrameworkCoreCollection.cs  RCSEntityFrameworkCoreCollectionFixtureBase.cs  RCSEntityFrameworkCoreFixture.cs  RCSEntityFrameworkCoreTestBase.cs  RCSEntityFrameworkCoreTestModule.cs
(+448 files in other folders)
