<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Dispatch</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="10.3.0"/>
    <ProjectReference Include="..\Dispatch.Application.Contracts\Dispatch.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
