<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>RCS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../modules/device/src/Device.EntityFrameworkCore/Device.EntityFrameworkCore.csproj" />
    <ProjectReference Include="../../modules/diagnostics/src/Diagnostics.EntityFrameworkCore/Diagnostics.EntityFrameworkCore.csproj" />
    <ProjectReference Include="../../modules/dispatch/src/Dispatch.EntityFrameworkCore/Dispatch.EntityFrameworkCore.csproj" />
    <ProjectReference Include="../../modules/wms/src/Wms.EntityFrameworkCore/Wms.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\RCS.Domain\RCS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers; native</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
