{
  "id": "413f2100-ceed-4456-afd3-edb9baf64b99",
  "creationTime": "05/24/2026 07:22:19 +00:00",
  "template": "app",
  "versions": {
    "AbpFramework": "10.3.0",
    "AbpStudio": "3.0.1",
    "TargetDotnetFramework": "net10.0"
  },
  "modules": {
    "RCS": {
      "path": "RCS.abpmdl",
      "isMainApplication": true,
      "folder": "main"
    },
    "Wms": {
      "path": "modules/wms/Wms.abpmdl",
      "folder": "modules"
    },
    "Dispatch": {
      "path": "modules/dispatch/Dispatch.abpmdl",
      "folder": "modules"
    },
    "Device": {
      "path": "modules/device/Device.abpmdl",
      "folder": "modules"
    },
    "Diagnostics": {
      "path": "modules/diagnostics/Diagnostics.abpmdl",
      "folder": "modules"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/abp-studio/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": []
    }
  },
  "creatingStudioConfiguration": {
    "template": "app",
    "createdAbpStudioVersion": "3.0.1",
    "creationTool": "ABP Studio UI",
    "tiered": "false",
    "runInstallLibs": "",
    "useLocalReferences": "false",
    "multiTenancy": "false",
    "includeTests": "true",
    "kubernetesConfiguration": "false",
    "uiFramework": "no-ui",
    "mobileFramework": "none",
    "distributedEventBus": "none",
    "databaseProvider": "ef",
    "runDbMigrator": "",
    "databaseManagementSystem": "sqlserver",
    "separateTenantSchema": "false",
    "createInitialMigration": "",
    "theme": "basic",
    "themeStyle": "",
    "themeMenuPlacement": "",
    "publicWebsite": "false",
    "socialLogin": "false",
    "sampleCrudPage": "true",
    "selectedLanguages": [
      "Chinese (Simplified)",
      "Chinese (Traditional)",
      "English"
    ],
    "defaultLanguage": "Chinese (Simplified)",
    "createCommand": "abp new RCS -t app --database-provider ef --database-management-system sqlserver --theme basic --skip-migration  --skip-migrator  --without-cms-kit --sample-crud-page --dont-run-install-libs --dont-run-bundling --no-multi-tenancy --no-social-logins -no-gdpr -no-openiddict-admin-ui -no-audit-logging -no-file-management -no-language-management -no-text-template-management"
  },
  "folders": {
    "items": {
      "main": {},
      "modules": {}
    }
  }
}